
resolver 127.0.0.11 ipv6=off;
uninitialized_variable_warn off;


location / {
    include "/etc/nginx/cors.conf";
 
    proxy_http_version 1.1;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;

    proxy_redirect off;

    proxy_request_buffering off;
    proxy_buffering off;
    proxy_buffers 16 16k;
    proxy_buffer_size 16k;

    chunked_transfer_encoding on;

    proxy_intercept_errors on;


    access_log off;
    log_not_found off;

    proxy_read_timeout 5m;
    proxy_connect_timeout 60s;
    proxy_send_timeout 5m;
    proxy_socket_keepalive on;
    proxy_pass $p_scheme://$p_name.$p_tld:$p_port;

}
